<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Personal Ad</title>
    <link rel="stylesheet" href="../stylesheets/styles.css">
    <link rel="stylesheet" href="../stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <!-- <div id="header">
        <nav>
          <li><a href="https://github.com/CalCharles/calcharles.github.io">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/BerkeleyAutomation/lfd_icra2017/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/BerkeleyAutomation/lfd_icra2017/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div> -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Caleb Chuck Personal AD</h1>
          <p></p>
          <hr>
        </div>

        <h3>
<a id="Abstract" href="#Abstract" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Abstract</h3>

<p>
Department of Computer Sciences
</p>
<p>
calebc AT cs DOT utexas DOT edu
</p>

<p>
My research area is Robotic Learning from Demonstrations. I also have background in TensorFlow and machine learning.
</p>

Three potential topics I would be intereted in working on are:
 <ul>
    <li>Reinforcement Learning</li>
    <li>Game Playing</li>
    <li>Subsymbolic Artifical Intelligence</li>
</ul>

I do not currently have a partner.

<!-- <a id="Videos" href="#Videos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>A Link to my page of research videos</h3> -->




      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
